//おまけ
//もうちょっと短いコードが書きたい、綺麗に出力したい人向け

#include <math.h>
#include <stdio.h>

#define L 3
#define M 4
#define N 5

int main(void) {
    //ここでは配列'A'、'B'の値を事前に決めておく
    int A[3][4] = {
        {1000000,  2,  3,  4},
        {      5,  6,  7,  8},
        {      9, 10, 11, 12}
    };
    int B[4][5] = {
        {13, 14, 15, 16, 17},
        {18, 19, 20, 21, 22},
        {23, 24, 25, 26, 27},
        {28, 29, 30, 31, 32}
    };

    //*****************************************************

    /* 計算と出力を一気にやる */  //--------------------------------------------------------
    int c;
    //１要素分の計算結果を格納する変数

    //以下はmain.c内の行列の積を計算するプログラムに変更を加えたものである
    //変更もしくは新たに書いた行は、行末に「//+」を書いて示す

    for (int i = 0; i < L; i++) {
        for (int j = 0; j < N; j++) {
            c = 0;  //+
            //計算する要素（Cの何行何列目か）が変わる毎に'c'を0にする

            for (int k = 0; k < M; k++) {
                c += A[i][k] * B[k][j];  //+
            }
            printf("%d\t", c);  //+
            //１要素分の計算結果が格納された'c'を参照して出力する
        }
        printf("\n");  //+
        //１行分の出力が終わったので改行
    }

    putchar('\n');
    puts("------------------------------------------------");
    putchar('\n');  //気にしないで

    /* 綺麗に計算結果を出力したい */  //--------------------------------------------------------

    int C[3][4] = {
        {  1,    -2,   3,  4},
        {500,     6, 700,  8},
        {  9, 10000,  11, 12}
    };
    //計算結果を想定したる二次元配列

    //'C'の各列の間に入れるスペースの数の数え方を考える。

    //スペースの数を求める手順
    // 1. 'C'の中で一番桁数の多い要素の桁数を求める
    // 2. 出力したい要素の桁数と最大の桁数の差を求める

    //それではやってみよう

    int max_digit = 0;
    //一番大きい要素の桁数を格納する変数

    int digit;
    //着目する要素の桁数を格納する変数

    for (int i = 0; i < 3; i++) {
        //'C'の行数である"3"回分ループ

        for (int j = 0; j < 4; j++) {
            //'C'の列数である"4"回分ループ

            if (C[i][j] >= 0) {
                //'C'の'i'行'j'列目の要素が正である場合

                digit = log10(C[i][j]) + 1;
                //整数Nの桁数はlog_10(N)より1多い
                //例）
                // log_10(100) = 2
                // log_10(9999) = 3.999... <-- int型の変数に小数を代入しようとすると小数点以下は切り捨てられる。

            } else if (C[i][j] < 0) {
                //'C'の'i'行'j'列目の要素が負である場合
                //単に「else」で問題ないが、条件がわかりやすいよう明記した

                digit = log10(-C[i][j]) + 1;
                //対数を取る値に「-1」をかけて正の数にしている

                digit++;
                //符号「-」の分だけ文字数が増えるので、その分も桁数としてカウントする。
            }

            if (max_digit < digit) {
                //'max_digit'よりも'digit'のほうが大きい場合

                max_digit = digit;
                //'max_digit'に'digit'の値を代入する
            }
        }
    }
    //この例は可読性を上げるために'digit'やif分を使ったが、それを使わずに書くこともできる
    //読みにくいから普通はやらないけどね。興味のある人は三項演算子とか使ってどーぞ

    //すべての要素について桁数を調べ終わった
    //この時点で、'max_digit'は'C'の一番桁数が多い要素の桁数（符号含む）が入っている。
    //この値を、main.cに示した行列を出力するプログラムのタブの代わりに使う。
    //例を以下に示す。前に習って追記した部分には「//+」を行末に書く。

    for (int i = 0; i < L; i++) {
        for (int j = 0; j < N; j++) {
            if (C[i][j] >= 0) {              //+
                digit = log10(C[i][j]) + 1;  //+
                //ここでは面倒くさいので'digit'を使いまわしている
                //適当に宣言した変数で問題ない

            } else {                          //+
                digit = log10(-C[i][j]) + 1;  //+
                digit++;                      //+
            }                                 //+
            //'C'の要素の桁数を調べる

            for (int i = 0; i < (max_digit - digit); i++) {  //+
                //'max_digit'と'digit'の差だけループ
                //差が0なら一度も{}内の処理を実行しない

                printf(" ");  //+
                //スペースを出力
            }
            printf("%d", C[i][j]);  //+
            //行列'C'の要素を出力

            printf(" ");  //+
            //列と列の間にスペースを1個入れる
            //別に上のループ回数を1増やしてもいいけど,,,1列目が1スペース分右にずれるよ
            // printfの「%d」の右に入れるなら問題なし
        }

        printf("\n");
        // 1行分の出力が終わったら改行する
    }
}
//書いてから思ったけど、ループ部分以外ほとんど書き換わってるね、、、

/* どんな入力でも受け付けたい！ */  //--------------------------------------------------------
//面倒くさいのでやめたほうがいいと思う
//下のリンクの「GetLine」と「main」の下の方読めばできるかもしれない。おすすめはしないけど
//https://github.com/azishio/kadai6-04/blob/main/kadai6-04.c

//とりあえずこれで終わり
//わからない所があればお気軽にLINEまでどーぞ
